@font-face {
    font-family: 'main_font';
    src: url(fonts/minecraft.ttf);
}

.header{
    display:flex;
    justify-content: space-between;
    align-items: center;
    background: yellow;
    max-width: 1200px;
    margin: 0 auto;
}

.logo{
    background: blue;
}

.dropdown:hover>.dropdown-menu {
    display: block;
  }
  
.dropdown>.dropdown-toggle:active {
    /*Without this, clicking will make it sticky*/
    pointer-events: none;
}

.buttons_user{
    background: blue;
    justify-content: space-evenly;
}

button{
    background-color: transparent;
    background-repeat: no-repeat;
    border: none;
    cursor: pointer;
    overflow: hidden;
    outline: none;
    font-size: 15pt;
}

body {
    max-width: 1200px;
    margin: 0 auto;
}

.content{
    display: grid;
    grid-template-columns: 25% 75%;
}

.filter_panel{
    display: flex;
    background: green;
    justify-content:start;
    flex-direction: column;
    align-items: left;
    font-size: 15pt;
}


.filter_inputs_price{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

.filter_inputs_price input{
    width: 40%;
}


.name_checkboxs{
    display: flex;
    flex-direction: row;
    align-items: center;
}

.checkboxs{
    display: flex;
    flex-direction: column;
    margin-left: 5%;
}

.checkbox{
    display: flex;
    flex-direction: row;
    margin: 4px;
}

.products{
    display: grid;
    grid-template-columns: 50% 50%;
    background: gray;
}

.product_card{
    display: flex;
    background:goldenrod;
    align-items: center;
    text-align: center;
    font-size: 15pt;
    flex-direction: column;
}

.carousel_img{
    background:red;
    display: flex;
    align-items: center;
}

.carousel_img img{
    max-width: 100%;
    height: auto;  
}

footer{
    display: flex;
    max-width: 1200px;
    margin: 0 auto;
    flex-direction: column;
    align-items: center;
}

